# TryOnU-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  TryOnU_API_Error_Guide.md  build.gradle  fitting-test.json  svg-test.html  test-data-url.html
.github/ISSUE_TEMPLATE/: 📌-작업-계획-정리-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: 기본-PR-템틀릿
.github/workflows/: deploy-prod.yml  jacoco.yml
scripts/: run-local.sh  run-prod.sh  run-test.sh
src/main/java/tryonu/api/: ApiApplication.java
src/main/java/tryonu/api/analyzer/: BedrockSizeAnalyzer.java  SizeAnalyzeRequest.java  SizeAnalyzeResult.java  SizeAnalyzer.java
src/main/java/tryonu/api/common/aop/: ExceptionLoggingAspect.java  PerformanceLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/tryonu/api/common/auth/: CustomAccessDeniedHandler.java  (+6 more)
src/main/java/tryonu/api/config/: AiConfig.java  AsyncConfig.java  DefaultModelConfig.java  FilterConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebClientConfig.java
src/main/java/tryonu/api/controller/: DefaultModelController.java  ErrorTestController.java  FiitngModelController.java  FittingModelController.java  HealthCheckController.java  MonitoringController.java  SetupController.java  TryOnController.java  UserController.java  VirtualFittingWebHookController.java
src/main/java/tryonu/api/converter/: CompanyConverter.java  DefaultModelConverter.java  FittingModelConverter.java  HealthCheckConverter.java  SizeAdviceConverter.java  TryOnConverter.java  TryOnResultConverter.java  UserConverter.java
src/main/java/tryonu/api/domain/: BaseEntity.java  Cloth.java  Company.java  DefaultModel.java  FittingModel.java  SizeAdvice.java  TryOnResult.java  User.java  UserInfo.java
src/main/resources/: logback-spring.xml
src/test/java/tryonu/api/: ApiApplicationTests.java
src/test/java/tryonu/api/config/: BaseServiceTest.java
src/test/java/tryonu/api/fixture/: ClothFixture.java  CompanyFixture.java  DefaultModelFixture.java  MockFileFixture.java  RequestFixture.java  ResponseFixture.java  TryOnResultFixture.java  UserFixture.java
(+107 files in other folders)
